{
    "manifest_version": 2,
    "name": "Random Password Generator Extension",
    "version": "1.0",
    "description": "A browser extension that generates random passwords.",
    "browser_action": {
      "default_icon": "./assets/icon.png",
      "default_popup": "./popup.html"
    },
    "permissions": [
      "activeTab"
    ],
    "icons": {
      "48": "./assets/icon.png"
    }
  }